<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-cont">
        <div class="div-1">
            <input type="date" name="" id="DOB">
            <button id="Calculate">Calculate</button>
        </div>



        <div class="div-2">
            <div id="Years"> </div>
            <div id="Months">  </div>
            <div id="Day">  </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>